# Use ` as the prefix key, rather than the default Ctrl-b. This lets us type the
# prefix without having to stretch our fingers over to the Ctrl key. If we want
# to an actual backtick, we can do so with `-a.
set-option -g prefix `

# Enter the prefix twice to jump to the last window.
unbind-key C-b
bind-key ` last-window
bind-key a send-prefix

# 0 is too far away from `.
set-option -g base-index 1

# Enable clipboard support in OS X.
set-option -g default-command 'reattach-to-user-namespace -l bash'

# Let programs (notably, Vim) know that we support 256 colors.
set-option -g default-terminal 'screen-256color'

# Enable mouse support.
set-option -g mouse on

# Hide the status bar for a cleaner look.
set-option -g status off

# Easy window nagivation.
bind-key e previous-window
bind-key f next-window

# Easy pane navigation.
bind-key h select-pane -L
bind-key j select-pane -U
bind-key k select-pane -D
bind-key l select-pane -R

# Open new panes / windows in the same path as the current pane.
bind-key '"' split-window -c '#{pane_current_path}'
bind-key % split-window -h -c '#{pane_current_path}'
bind-key c new-window -c '#{pane_current_path}'

# Set the scrollback buffer to 10,000 lines.
set-option -g history-limit 10000

# Sane defaults for copy / paste
bind-key P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
