# Use ` as the prefix key, rather than the default Ctrl-b. This lets us type the
# prefix without having to stretch our fingers over to the Ctrl key. If we want
# to an actual backtick, we can do so with `-a.
set-option -g prefix `

# Enter the prefix twice to jump to the last window.
unbind-key C-b
bind-key ` last-window
bind-key a send-prefix

# 0 is too far away from `.
set -g base-index 1

# Let programs (notably, Vim) know that we support 256 colors.
set -g default-terminal 'screen-256color'

# Enable mouse support.
set-option -g mouse on

# Hide the status bar for a cleaner look.
set-option -g status off

# Easy window nagivation.
bind e previous-window
bind f next-window

# Easy pane navigation.
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# Open new panes / windows in the same path as the current pane.
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'
bind c new-window -c '#{pane_current_path}'

# Set the scrollback buffer to 10,000 lines.
set-option -g history-limit 10000

# Sane defaults for copy / paste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
