# Use Ctrl+a like screen does.
set-option -g prefix C-a

# 0 is too far from ` ;)
set -g base-index 1

set-option -g mouse-select-pane on
set-option -g status-keys vi
set-option -g bell-action any
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)
set-option -g visual-bell on

setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

bind e previous-window
bind f next-window
bind j up-pane 
bind k down-pane

set -g default-terminal "screen-256color"

bind r source-file ~/.tmux.conf
