set nocompatible
filetype off

" Ensure vundle works
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

Bundle 'gmarik/vundle'

Bundle 'ctrlpvim/ctrlp.vim'
Bundle 'endel/vim-github-colorscheme'
Bundle 'godlygeek/tabular'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-endwise'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-surround'
Bundle 'trusktr/seti.vim'

" Languages
Bundle 'leshill/vim-json'
Bundle 'mattn/emmet-vim'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'pangloss/vim-javascript'
Bundle 'skalnik/vim-vroom'
Bundle 'thoughtbot/vim-rspec'
Bundle 'tpope/vim-rails.git'
Bundle 'vim-ruby/vim-ruby'
